<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rubamin</title>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
	<link rel="manifest" href="manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/bootstrap/font/bootstrap-icons.css" />
	<link rel="stylesheet" href="assets/css/FAQs.css" />
</head>

<body>
	<!-----------------------------------BANNER------------------------------------->
	<section>
        <div id="banner">
            <div class="container">
                <div class="row text-white">
                    <div class="txt">
                        <p>Home-FAQs</p>
                        <span class="h1">FAQs</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-----------------------------------CONTENT------------------------------------->
	<section id="content">
		<div class="container">
			<div class="row mt-5">
				<div class="col-lg-6 col-md-12 col-sm-12 order-2 order-lg-1 ">
					<p class="h3">FAQs</p><br />
					<p><b>1. Where do you manufacture sodium molybdate, ammonium
							heptamolybdate, ammonium dimolybdate, molybdenum trioxide?</b><br />
						We manufacture these products at our manufacturing site at Halol near Vadodara City in Gujarat
						State. It is located 450 km away from Mumbai, in the western part of India.</p>
					<p><b>2. Do you have REACH (Registration, Evaluation, Authorisation
							and Restriction of Chemicals) certification?</b><br />
						Yes. We are REACH registered for sodium molybdate, ammonium heptamolybdate, ammonium
						dimolybdate and molybdenum trioxide.</p>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12  order-1 order-lg-2">
					<picture>
						<source srcset="assets/img/bgimgfaq_02.png" type="image/png">
						<img src="assets/img/bgimgfaq_02.png" class="img-fluid" alt="img" />
					</picture>
				</div>
			</div>
			<div class="row mb-5">
				<div class="col-md-12">
					<p><b>3. Are all the products of Rubamin REACH registered?</b><br />
						Yes, all our products are REACH registered and you can verify the certification on the website.
					</p>
					<p><b>4. Do you have an ISO certificate?</b><br />
						Yes. We have QMS & EMS Certifications.</p>
					<p><b>5. Can Rubamin provide customized quality/specification as per customer's
							requirement?</b><br />
						Rubamin has a robust manufacturing process that has multiple checks, various control points that
						allow us to offer products as per customer’s desired quality needs. So Yes, we can offer
						customized product quality.</p>
					<p><b>6. Can you deliver material to any overseas locations with DDP shipments?</b><br />
						Yes. We can supply goods on DDP basis</p>
					<p><b>7. Do you have experience of Contractual Bulk Supply for overseas customers?</b><br />
						Yes. We regularly work on contractual bulk supply with some of our major customers.</p>
					<p><b>8. Do you offer products in customized packing as per our needs?</b><br />
						Yes, we offer packing in 25kg HDPE bags, paper bags, poly bags, IMT jumbo bags, UN certified
						bags. We can also customize them as per your requirements.</p>
					<p><b>9. Do you have availability of products in Europe, USA?</b><br />
						We have availability of sodium molybdate (in warehouse) in Rotterdam. Very soon, we will have
						availability of sodium molybdate (in a warehouse) in Baltimore. We can make other products
						available at these locations too, if needed on a regular basis.</p>
					<p><b>10. What are your specifications?</b><br />
						You can check out all our specifications on our website.</p>
					<p><b>11. What are the sizes in which your packs are available?</b><br />
						We can offer goods in 25 kg, 500 kg and 1000 kg bags. We can also offer goods in special packing
						as per customer needs.</p>
					<p><b>12. Are your goods available locally?</b><br />
						All products are currently available from Halol for delivery pan India. Currently, sodium
						molybdate is available through a warehouse in Rotterdam for our customers in Europe. We are
						already in the process of making molybdenum derivatives available in a warehouse in Baltimore
						for our customers in the USA.</p>
					<p><b>13. Does Rubamin manufacture fertilizer grade sodium molybdate?</b><br />
						Yes. Rubamin's sodium molybdate has excellent solubility and is very well accepted in
						Fertilizers.</p>
					<p><b>14. What is your normal transit period?</b><br />
						30 days for EU, 40 days for US, 50 days for Latin America</p>
					<p><b>15. Can you offer doorstep delivery?</b><br />
						Yes, we can.</p>
					<p><b>16. Can you provide any references?</b><br />
						While we will not be able to disclose this information on the website, we will be more than
						happy to share the same during personal interactions.</p>
					<p><b>17. Is Rubamin a manufacturer or a trader?</b><br />
						We are manufacturers.</p>
					<p><b>18. How do we get more details about products?</b><br />
						You can contact us directly at our address, call us or write to us at: (
						ritesh.trivedi@rubamin.com )</p>
					<p><b>19. I am unable to download product specifications. What should I do?</b><br />
						Please give us your contact information while downloading the brochure and we will get back to
						you; or you can contact us at (+91 98795 53220) or email us at (ritesh.trivedi@rubamin.com)</p>
					<p><b>20. How do I get my CV to Rubamin if I want to work for the company? How do I know if the
							company is hiring?</b><br />
						All jobs are posted on the website and the updating happens on a regular basis. Follow the
						instructions on our Careers page and reach out to us at : ashutosh.jani@rubamin.com</p>
				</div>
			</div>
		</div>
	</section>




	<!-----------------------------------FOOTER------------------------------------->
	<footer id="footer" class="text-center bg-light">

		<a href="#" class="px-2 text-decoration-none">Home</a>
		<a href="#" class="px-2 text-decoration-none">Business</a>
		<a href="#" class="px-2 text-decoration-none">Sustainability</a>
		<a href="#" class="px-2 text-decoration-none">Who We Are</a>
		<a href="#" class="px-2 text-decoration-none">Careers</a>
		<a href="#" class="px-2 text-decoration-none">Blog</a>
		<a href="#" class="px-2 text-decoration-none active">FAQs</a>
		<a href="#" class="px-2 text-decoration-none">Contact Us</a>
		<p class="p-0 m-0">Copyright &copy; 2022 Rubamin. <br class="d-block d-sm-none">All Rights Reserved. | <a
				href="#" class="text-decoration-none">Sitemap</a><br>
			Website Design by <a href="#" class="text-decoration-none">D&C</a></p>
	</footer>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr-custom.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/numberanimation.js"></script>
</body>

</html>